\documentclass[a4paper,12pt]{article}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[cp1250]{inputenc}
\usepackage{graphicx}
\graphicspath{{./img/}}
\usepackage[margin=2.5cm]{geometry}
%\usepackage{times}  % zmiana czcionki na Times

\newif\ifpdflatex\pdflatextrue

%---------------------------------------------------------------------------

\newcommand{\tytulowa}{%

\newpage \titlepage 
\begin{center}

\Large{Akademia Górniczo-Hutnicza\\
im. Stanis³awa Staszica w Krakowie}

\rule{\textwidth}{.5mm}  % pozioma linia

{\large Wydzia³ Elektrotechniki, Automatyki, Informatyki i Elektroniki} \\
{\large Katedra Automatyki} \\
{\large Laboratorium Biocybernetyki } \vspace*{1cm}

\ifpdflatex\includegraphics[scale=0.45]{agh}
\else\includegraphics[scale=1.0]{agh}
\fi
\vspace*{1cm}

{\LARGE{\bfseries PRMM113\_DYNAMIC\_GESTURES \\ Rozpoznawanie dynamicznych gestów }}\\\vspace*{1.5cm}
{\LARGE Interfejsy Multimodalne}\\\vspace*{2cm}

\begin{flushright}
\begin{minipage}[!h]{7cm}
\large \textbf{Wykonali:} \\ Katarzyna Æwikliñska \\ Krzysztof Kutt \\ III Rok Informatyki Stosowanej \\ \\
\textbf{Konsultant:} \\ dr in¿. Miros³aw Jab³oñski %\@promotor
\end{minipage}
\end{flushright}

\vfill  %odstêp do koñca strony
Kraków, czerwiec 2011

\end{center}
\clearpage

}

%---------------------------------------------------------------------------

%\author{Marcin Szpyrka}
%\tytul{Przygotowanie pracy dyplomowej w~systemie \LaTeX}
%\przedmiot{Interfejsy Multimodalne}
%\promotor{dr hab. Marcin Szpyrka}
%\date{Rok akademicki 2010/2011}

%---------------------------------------------------------------------------

\begin{document}

\tytulowa

\tableofcontents
\clearpage

\section{SEC1}
Coœ tutaj jest.

\end{document}
