\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepcja proponowanego rozwi\k azania}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty i wnioski}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatura}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dodatek A: Opis opracowanych narz\k edzi i metody post\k epowania}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dodatek B: Realizacja proponowanego rozwi\k azania}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dodatek C: Opis informatyczny procedur}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dodatek D: Spis zawarto\'sci do\IeC {\l }\k aczonych no\'snik\'ow}{4}{section.10}}
